EESchema Schematic File Version 4
LIBS:Diagnostis_System-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1A1
U 1 1 5DFFC9A2
P 2250 1700
F 0 "R1A1" H 2320 1746 50  0000 L CNN
F 1 "0.02" H 2320 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2180 1700 50  0001 C CNN
F 3 "~" H 2250 1700 50  0001 C CNN
	1    2250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1B1
U 1 1 5DFFD33D
P 2600 1750
F 0 "R1B1" H 2670 1796 50  0000 L CNN
F 1 "1K" H 2670 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2530 1750 50  0001 C CNN
F 3 "~" H 2600 1750 50  0001 C CNN
	1    2600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1C1
U 1 1 5DFFDA64
P 3300 2000
F 0 "R1C1" H 3370 2046 50  0000 L CNN
F 1 "16.5K" H 3370 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 2000 50  0001 C CNN
F 3 "~" H 3300 2000 50  0001 C CNN
	1    3300 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1600 2600 1500
Wire Wire Line
	2600 1500 3050 1500
Wire Wire Line
	3700 1400 3800 1400
Connection ~ 3050 1500
Wire Wire Line
	3050 1500 3100 1500
Wire Wire Line
	3450 2000 3800 2000
Wire Wire Line
	3100 1300 2250 1300
Wire Wire Line
	2250 1300 2250 1550
$Comp
L power:GND #PWR016
U 1 1 5E003BB7
P 2600 1900
F 0 "#PWR016" H 2600 1650 50  0001 C CNN
F 1 "GND" H 2605 1727 50  0000 C CNN
F 2 "" H 2600 1900 50  0001 C CNN
F 3 "" H 2600 1900 50  0001 C CNN
	1    2600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1400 3800 2000
Connection ~ 3800 1400
Wire Wire Line
	2200 1550 2200 1300
Wire Wire Line
	2200 1300 2250 1300
Connection ~ 2250 1300
Wire Wire Line
	2050 1650 2050 1900
Wire Wire Line
	2050 1900 2250 1900
Wire Wire Line
	2250 1900 2250 1850
Wire Wire Line
	3150 2000 3050 2000
Wire Wire Line
	3050 1500 3050 2000
$Comp
L Amplifier_Operational:MCP6004 U5
U 1 1 5E0365D7
P 3400 1400
F 0 "U5" H 3400 1767 50  0000 C CNN
F 1 "MCP6004" H 3400 1676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3350 1500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3450 1600 50  0001 C CNN
	1    3400 1400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U5
U 5 1 5E03AA98
P 8550 1500
F 0 "U5" H 8508 1546 50  0000 L CNN
F 1 "MCP6004" H 8508 1455 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8500 1600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 8600 1700 50  0001 C CNN
	5    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E06A3B5
P 8450 1850
F 0 "#PWR028" H 8450 1600 50  0001 C CNN
F 1 "GND" H 8455 1677 50  0000 C CNN
F 2 "" H 8450 1850 50  0001 C CNN
F 3 "" H 8450 1850 50  0001 C CNN
	1    8450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1800 8450 1850
Connection ~ 2200 2900
Wire Wire Line
	2150 2900 2200 2900
Wire Wire Line
	3050 2900 2200 2900
Wire Wire Line
	2200 3500 2200 3450
Wire Wire Line
	2000 3500 2200 3500
Wire Wire Line
	2000 3250 2000 3500
Wire Wire Line
	1850 3250 2000 3250
Wire Wire Line
	2150 3150 2150 2900
Wire Wire Line
	1850 3150 2150 3150
Wire Wire Line
	2200 2900 2200 3150
$Comp
L Device:R R2A1
U 1 1 5E056F31
P 2200 3300
F 0 "R2A1" H 2270 3346 50  0000 L CNN
F 1 "0.02" H 2270 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2130 3300 50  0001 C CNN
F 3 "~" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
Connection ~ 2200 4300
Wire Wire Line
	2150 4300 2200 4300
Wire Wire Line
	3050 4300 2200 4300
Wire Wire Line
	3000 4500 3000 5000
Wire Wire Line
	3100 5000 3000 5000
Wire Wire Line
	2200 4900 2200 4850
Wire Wire Line
	2000 4900 2200 4900
Wire Wire Line
	2000 4650 2000 4900
Wire Wire Line
	1850 4650 2000 4650
Wire Wire Line
	2150 4550 2150 4300
Wire Wire Line
	1850 4550 2150 4550
$Comp
L power:GND #PWR015
U 1 1 5E07BEFE
P 2550 4900
F 0 "#PWR015" H 2550 4650 50  0001 C CNN
F 1 "GND" H 2555 4727 50  0000 C CNN
F 2 "" H 2550 4900 50  0001 C CNN
F 3 "" H 2550 4900 50  0001 C CNN
	1    2550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4300 2200 4550
Wire Wire Line
	3000 4500 3050 4500
Connection ~ 3000 4500
Wire Wire Line
	2550 4500 3000 4500
Wire Wire Line
	2550 4600 2550 4500
$Comp
L Device:R R3B1
U 1 1 5E07BF11
P 2550 4750
F 0 "R3B1" H 2620 4796 50  0000 L CNN
F 1 "1K" H 2620 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 4750 50  0001 C CNN
F 3 "~" H 2550 4750 50  0001 C CNN
	1    2550 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3A1
U 1 1 5E07BF17
P 2200 4700
F 0 "R3A1" H 2270 4746 50  0000 L CNN
F 1 "0.02" H 2270 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2130 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U5
U 4 1 5E084B35
P 3400 6150
F 0 "U5" H 3400 6517 50  0000 C CNN
F 1 "MCP6004" H 3400 6426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3350 6250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3450 6350 50  0001 C CNN
	4    3400 6150
	1    0    0    -1  
$EndComp
Connection ~ 2300 6050
Wire Wire Line
	2250 6050 2300 6050
Wire Wire Line
	3150 6050 3100 6050
Wire Wire Line
	3100 6250 3100 6750
Wire Wire Line
	3200 6750 3100 6750
Wire Wire Line
	2300 6650 2300 6600
Wire Wire Line
	2100 6650 2300 6650
Wire Wire Line
	2100 6400 2100 6650
Wire Wire Line
	1950 6400 2100 6400
Wire Wire Line
	2250 6300 2250 6050
Wire Wire Line
	1950 6300 2250 6300
$Comp
L power:GND #PWR018
U 1 1 5E0920B4
P 2650 6650
F 0 "#PWR018" H 2650 6400 50  0001 C CNN
F 1 "GND" H 2655 6477 50  0000 C CNN
F 2 "" H 2650 6650 50  0001 C CNN
F 3 "" H 2650 6650 50  0001 C CNN
	1    2650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6050 2300 6300
Wire Wire Line
	3500 6750 3850 6750
Wire Wire Line
	3100 6250 3150 6250
Connection ~ 3100 6250
Wire Wire Line
	2650 6250 3100 6250
Wire Wire Line
	2650 6350 2650 6250
$Comp
L Device:R R4C1
U 1 1 5E0920C1
P 3350 6750
F 0 "R4C1" H 3420 6796 50  0000 L CNN
F 1 "16.5K" H 3420 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 6750 50  0001 C CNN
F 3 "~" H 3350 6750 50  0001 C CNN
	1    3350 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4B1
U 1 1 5E0920C7
P 2650 6500
F 0 "R4B1" H 2720 6546 50  0000 L CNN
F 1 "1K" H 2720 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 6500 50  0001 C CNN
F 3 "~" H 2650 6500 50  0001 C CNN
	1    2650 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4A1
U 1 1 5E0920CD
P 2300 6450
F 0 "R4A1" H 2370 6496 50  0000 L CNN
F 1 "0.02" H 2370 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2230 6450 50  0001 C CNN
F 3 "~" H 2300 6450 50  0001 C CNN
	1    2300 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3C1
U 1 1 5E07BF0B
P 3250 5000
F 0 "R3C1" H 3320 5046 50  0000 L CNN
F 1 "16.5K" H 3320 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 5000 50  0001 C CNN
F 3 "~" H 3250 5000 50  0001 C CNN
	1    3250 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 5000 3750 5000
Wire Wire Line
	3750 4400 3750 5000
Wire Wire Line
	3650 4400 3750 4400
Connection ~ 3750 4400
$Comp
L Amplifier_Operational:MCP6004 U5
U 3 1 5E070331
P 3350 4400
F 0 "U5" H 3350 4767 50  0000 C CNN
F 1 "MCP6004" H 3350 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3300 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3400 4600 50  0001 C CNN
	3    3350 4400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U5
U 2 1 5E038521
P 3350 3000
F 0 "U5" H 3350 3367 50  0000 C CNN
F 1 "MCP6004" H 3350 3276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3300 3100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3400 3200 50  0001 C CNN
	2    3350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2B1
U 1 1 5E056F37
P 2550 3350
F 0 "R2B1" H 2620 3396 50  0000 L CNN
F 1 "1K" H 2620 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 3350 50  0001 C CNN
F 3 "~" H 2550 3350 50  0001 C CNN
	1    2550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2C1
U 1 1 5E056F3D
P 3250 3600
F 0 "R2C1" H 3320 3646 50  0000 L CNN
F 1 "16.5K" H 3320 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 3600 50  0001 C CNN
F 3 "~" H 3250 3600 50  0001 C CNN
	1    3250 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 3200 2550 3100
Wire Wire Line
	3400 3600 3750 3600
$Comp
L power:GND #PWR013
U 1 1 5E056F4C
P 2550 3500
F 0 "#PWR013" H 2550 3250 50  0001 C CNN
F 1 "GND" H 2555 3327 50  0000 C CNN
F 2 "" H 2550 3500 50  0001 C CNN
F 3 "" H 2550 3500 50  0001 C CNN
	1    2550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3000 3750 3000
Connection ~ 3750 3000
Wire Wire Line
	3750 3000 3750 3600
Wire Wire Line
	3100 3600 3000 3600
Wire Wire Line
	2550 3100 3000 3100
Wire Wire Line
	3000 3100 3050 3100
Connection ~ 3000 3100
Wire Wire Line
	3000 3100 3000 3600
Connection ~ 3100 6050
Wire Wire Line
	3100 6050 2300 6050
Wire Wire Line
	3850 6750 3850 6150
Wire Wire Line
	3850 6150 3700 6150
Connection ~ 3850 6150
$Comp
L power:+3.3V #PWR027
U 1 1 5E14DC28
P 8450 1050
F 0 "#PWR027" H 8450 900 50  0001 C CNN
F 1 "+3.3V" H 8465 1223 50  0000 C CNN
F 2 "" H 8450 1050 50  0001 C CNN
F 3 "" H 8450 1050 50  0001 C CNN
	1    8450 1050
	1    0    0    -1  
$EndComp
Text GLabel 4750 1400 2    50   Input ~ 0
I1
Text GLabel 4800 3000 2    50   Input ~ 0
I2
Text GLabel 4750 4400 2    50   Input ~ 0
I3
Text GLabel 4900 6150 2    50   Input ~ 0
I4
Text GLabel 6050 1875 0    50   Input ~ 0
I2
Text GLabel 6050 1975 0    50   Input ~ 0
I3
Text GLabel 6050 1775 0    50   Input ~ 0
I1
Text GLabel 6550 1975 2    50   Input ~ 0
I4
Wire Wire Line
	3800 1400 4750 1400
Wire Wire Line
	3750 3000 4800 3000
Wire Wire Line
	3750 4400 4750 4400
Wire Wire Line
	3850 6150 4900 6150
$Comp
L Diagnostis_System-rescue:B2B-XH-A(LF)(SN)-B2B-XH-A_LF__SN_ J?
U 1 1 5F752C99
P 1550 6300
AR Path="/5E66ADB2/5F752C99" Ref="J?"  Part="1" 
AR Path="/5E688B75/5F752C99" Ref="I4"  Part="1" 
AR Path="/5F752C99" Ref="I4"  Part="1" 
F 0 "I4" H 1443 6567 50  0000 C CNN
F 1 "B2B-XH-A(LF)(SN)" H 1443 6476 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical" H 1550 6300 50  0001 L BNN
F 3 "" H 1550 6300 50  0001 L BNN
F 4 "N/A" H 1550 6300 50  0001 L BNN "Field4"
F 5 "JST" H 1550 6300 50  0001 L BNN "Field5"
	1    1550 6300
	-1   0    0    -1  
$EndComp
$Comp
L Diagnostis_System-rescue:B2B-XH-A(LF)(SN)-B2B-XH-A_LF__SN_ J?
U 1 1 5F754BA5
P 1450 4550
AR Path="/5E66ADB2/5F754BA5" Ref="J?"  Part="1" 
AR Path="/5E688B75/5F754BA5" Ref="I3"  Part="1" 
AR Path="/5F754BA5" Ref="I3"  Part="1" 
F 0 "I3" H 1343 4817 50  0000 C CNN
F 1 "B2B-XH-A(LF)(SN)" H 1343 4726 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical" H 1450 4550 50  0001 L BNN
F 3 "" H 1450 4550 50  0001 L BNN
F 4 "N/A" H 1450 4550 50  0001 L BNN "Field4"
F 5 "JST" H 1450 4550 50  0001 L BNN "Field5"
	1    1450 4550
	-1   0    0    -1  
$EndComp
$Comp
L Diagnostis_System-rescue:B2B-XH-A(LF)(SN)-B2B-XH-A_LF__SN_ J?
U 1 1 5F756873
P 1450 3150
AR Path="/5E66ADB2/5F756873" Ref="J?"  Part="1" 
AR Path="/5E688B75/5F756873" Ref="I2"  Part="1" 
AR Path="/5F756873" Ref="I2"  Part="1" 
F 0 "I2" H 1343 3417 50  0000 C CNN
F 1 "B2B-XH-A(LF)(SN)" H 1343 3326 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical" H 1450 3150 50  0001 L BNN
F 3 "" H 1450 3150 50  0001 L BNN
F 4 "N/A" H 1450 3150 50  0001 L BNN "Field4"
F 5 "JST" H 1450 3150 50  0001 L BNN "Field5"
	1    1450 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 1650 2050 1650
Wire Wire Line
	1900 1550 2200 1550
$Comp
L Diagnostis_System-rescue:B2B-XH-A(LF)(SN)-B2B-XH-A_LF__SN_ J?
U 1 1 5F75870E
P 1500 1550
AR Path="/5E66ADB2/5F75870E" Ref="J?"  Part="1" 
AR Path="/5E688B75/5F75870E" Ref="I1"  Part="1" 
AR Path="/5F75870E" Ref="I1"  Part="1" 
F 0 "I1" H 1393 1817 50  0000 C CNN
F 1 "B2B-XH-A(LF)(SN)" H 1393 1726 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical" H 1500 1550 50  0001 L BNN
F 3 "" H 1500 1550 50  0001 L BNN
F 4 "N/A" H 1500 1550 50  0001 L BNN "Field4"
F 5 "JST" H 1500 1550 50  0001 L BNN "Field5"
	1    1500 1550
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U4
U 4 1 5F73E468
P 8150 3025
AR Path="/5E688B75/5F73E468" Ref="U4"  Part="4" 
AR Path="/5E66ADB2/5F73E468" Ref="U?"  Part="4" 
F 0 "U4" H 8150 3392 50  0000 C CNN
F 1 "MCP6004" H 8150 3301 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8100 3125 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 8200 3225 50  0001 C CNN
	4    8150 3025
	1    0    0    -1  
$EndComp
Connection ~ 7050 2925
Wire Wire Line
	7000 2925 7050 2925
Wire Wire Line
	7900 2925 7850 2925
Wire Wire Line
	7850 3125 7850 3625
Wire Wire Line
	7950 3625 7850 3625
Wire Wire Line
	7050 3525 7050 3475
Wire Wire Line
	6850 3525 7050 3525
Wire Wire Line
	6850 3275 6850 3525
Wire Wire Line
	6700 3275 6850 3275
Wire Wire Line
	7000 3175 7000 2925
Wire Wire Line
	6700 3175 7000 3175
$Comp
L power:GND #PWR01
U 1 1 5F73E479
P 7400 3525
AR Path="/5E688B75/5F73E479" Ref="#PWR01"  Part="1" 
AR Path="/5E66ADB2/5F73E479" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 7400 3275 50  0001 C CNN
F 1 "GND" H 7405 3352 50  0000 C CNN
F 2 "" H 7400 3525 50  0001 C CNN
F 3 "" H 7400 3525 50  0001 C CNN
	1    7400 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2925 7050 3175
Wire Wire Line
	8250 3625 8600 3625
Wire Wire Line
	7850 3125 7900 3125
Connection ~ 7850 3125
Wire Wire Line
	7400 3125 7850 3125
Wire Wire Line
	7400 3225 7400 3125
$Comp
L Device:R R4C2
U 1 1 5F73E485
P 8100 3625
AR Path="/5E688B75/5F73E485" Ref="R4C2"  Part="1" 
AR Path="/5E66ADB2/5F73E485" Ref="R4C?"  Part="1" 
F 0 "R4C2" H 8170 3671 50  0000 L CNN
F 1 "16.5K" H 8170 3580 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 3625 50  0001 C CNN
F 3 "~" H 8100 3625 50  0001 C CNN
	1    8100 3625
	0    1    1    0   
$EndComp
$Comp
L Device:R R4B2
U 1 1 5F73E48B
P 7400 3375
AR Path="/5E688B75/5F73E48B" Ref="R4B2"  Part="1" 
AR Path="/5E66ADB2/5F73E48B" Ref="R4B?"  Part="1" 
F 0 "R4B2" H 7470 3421 50  0000 L CNN
F 1 "1K" H 7470 3330 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 3375 50  0001 C CNN
F 3 "~" H 7400 3375 50  0001 C CNN
	1    7400 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4A2
U 1 1 5F73E491
P 7050 3325
AR Path="/5E688B75/5F73E491" Ref="R4A2"  Part="1" 
AR Path="/5E66ADB2/5F73E491" Ref="R4A?"  Part="1" 
F 0 "R4A2" H 7120 3371 50  0000 L CNN
F 1 "0.02" H 7120 3280 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6980 3325 50  0001 C CNN
F 3 "~" H 7050 3325 50  0001 C CNN
	1    7050 3325
	1    0    0    -1  
$EndComp
Connection ~ 7850 2925
Wire Wire Line
	7850 2925 7050 2925
Wire Wire Line
	8600 3625 8600 3025
Wire Wire Line
	8600 3025 8450 3025
Connection ~ 8600 3025
Text GLabel 9650 3025 2    50   Input ~ 0
I5
Wire Wire Line
	8600 3025 9650 3025
$Comp
L Diagnostis_System-rescue:B2B-XH-A(LF)(SN)-B2B-XH-A_LF__SN_ I?
U 1 1 5F73E4A0
P 6300 3175
AR Path="/5E66ADB2/5F73E4A0" Ref="I?"  Part="1" 
AR Path="/5E688B75/5F73E4A0" Ref="I5"  Part="1" 
AR Path="/5F73E4A0" Ref="I5"  Part="1" 
F 0 "I5" H 6193 3442 50  0000 C CNN
F 1 "B2B-XH-A(LF)(SN)" H 6193 3351 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical" H 6300 3175 50  0001 L BNN
F 3 "" H 6300 3175 50  0001 L BNN
F 4 "N/A" H 6300 3175 50  0001 L BNN "Field4"
F 5 "JST" H 6300 3175 50  0001 L BNN "Field5"
	1    6300 3175
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 5F7C9FEA
P 6250 1875
F 0 "J1" H 6300 2192 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 6300 2101 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 6250 1875 50  0001 C CNN
F 3 "~" H 6250 1875 50  0001 C CNN
	1    6250 1875
	1    0    0    -1  
$EndComp
Text GLabel 6550 1875 2    50   Input ~ 0
I5
$Comp
L power:GND #PWR0118
U 1 1 5F7D3E4D
P 6550 1775
F 0 "#PWR0118" H 6550 1525 50  0001 C CNN
F 1 "GND" V 6555 1647 50  0000 R CNN
F 2 "" H 6550 1775 50  0001 C CNN
F 3 "" H 6550 1775 50  0001 C CNN
	1    6550 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 1050 8450 1200
$EndSCHEMATC
